{
  "name": "merge-options",
  "version": "2.0.0",
  "description": "Merge Option Objects",
  "license": "MIT",
  "repository": "schnittstabil/merge-options",
  "type": "module",
  "author": {
    "name": "Michael Mayer",
    "email": "michael@schnittstabil.de"
  },
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "test": "xo && nyc ava",
    "clean": "rimraf .nyc_output/ coverage/",
    "coverage-html": "nyc ava && nyc report --reporter=html"
  },
  "files": [
    "index.mjs"
  ],
  "keywords": [
    "merge",
    "options",
    "deep",
    "plain",
    "object",
    "extend",
    "clone"
  ],
  "devDependencies": {
    "ava": "^3.11.0",
    "coveralls": "^3.0.3",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.0",
    "xo": "^0.33.0"
  }
}
